<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ef3-7O-6ax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream-->
        <scene sceneID="hBh-V7-UFr">
            <objects>
                <viewController id="LGQ-Px-dyV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTM-d1-n6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bom-6d-f53"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream" id="uPQ-sM-N58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuA-F3-NxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="300"/>
        </scene>
        <!--Map-->
        <scene sceneID="0dT-KF-emb">
            <objects>
                <viewController id="hLc-Zb-d9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1T-wM-xQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-gA-Tee">
                                <rect key="frame" x="0.0" y="64" width="375" height="285"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-cP-NaP">
                                <rect key="frame" x="0.0" y="357" width="375" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="MF0-HL-WHP"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJE-gA-Tee" firstAttribute="leading" secondItem="h1T-wM-xQC" secondAttribute="leading" id="Pb9-dT-sB9"/>
                            <constraint firstItem="gJE-gA-Tee" firstAttribute="trailing" secondItem="wEb-cP-NaP" secondAttribute="trailing" id="YaV-wV-OGi"/>
                            <constraint firstItem="wEb-cP-NaP" firstAttribute="bottom" secondItem="Wca-oS-kzD" secondAttribute="bottom" id="Zkb-9p-Heh"/>
                            <constraint firstAttribute="trailing" secondItem="gJE-gA-Tee" secondAttribute="trailing" id="iZ0-oC-aaL"/>
                            <constraint firstItem="gJE-gA-Tee" firstAttribute="top" secondItem="Wca-oS-kzD" secondAttribute="top" id="iaU-bg-snJ"/>
                            <constraint firstItem="wEb-cP-NaP" firstAttribute="top" secondItem="gJE-gA-Tee" secondAttribute="bottom" constant="8" symbolic="YES" id="okz-9S-Ky6"/>
                            <constraint firstItem="gJE-gA-Tee" firstAttribute="leading" secondItem="wEb-cP-NaP" secondAttribute="leading" id="wZT-uF-rmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wca-oS-kzD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="RTb-cW-G4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK5-4F-ZlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="1017.84107946027"/>
        </scene>
        <!--Planner-->
        <scene sceneID="hx7-AV-0Qa">
            <objects>
                <viewController id="hLF-4n-Uvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO4-tO-D2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x2C-Tm-h5E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" id="0oH-zI-VZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiS-Hc-4KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1782"/>
        </scene>
        <!--Events-->
        <scene sceneID="q75-YD-9Cn">
            <objects>
                <viewController id="6cK-8n-biT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szd-9u-4pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tek-Yh-y8b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="P1m-Uw-mt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bth-It-dWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQ9-qn-zKn">
            <objects>
                <navigationController id="Ef3-7O-6ax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dp9-Nc-F4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYs-yi-Swv" kind="relationship" relationship="rootViewController" id="jdi-ee-Fwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akf-vB-LuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-34"/>
        </scene>
        <!--Map-->
        <scene sceneID="KYE-K0-ofs">
            <objects>
                <tabBarController id="bYs-yi-Swv" customClass="Map" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yOd-a7-Moy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvJ-df-OEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cK-8n-biT" kind="relationship" relationship="viewControllers" id="eAh-xj-iCs"/>
                        <segue destination="LGQ-Px-dyV" kind="relationship" relationship="viewControllers" id="ePh-cW-hL7"/>
                        <segue destination="hLF-4n-Uvw" kind="relationship" relationship="viewControllers" id="XLy-ZA-Zcg"/>
                        <segue destination="hLc-Zb-d9V" kind="relationship" relationship="viewControllers" id="ffe-EV-tBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8a-FJ-2P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-33"/>
        </scene>
    </scenes>
</document>
